DATABASE_TYPE=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USERNAME=dev
DATABASE_PASSWORD=dev
DATABASE_NAME=dev
SECRET=test
SYNCRONIZED=true
LOGGING=true
MAIL_SMTP=smtp.ethereal.email
MAIL_USER=hope.ziemann@ethereal.email
MAIL_PASSWORD=hDxj1SHuEcEzs8UxTy
APP_FRONT_URL=http://localhost:3000/